# springbootgradle

./: .project  README.md  build.gradle  settings.gradle
src/main/java/com/boraji/tutorial/springboot/controller/: HelloController.java
